<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="36dp"
    android:paddingBottom="6dp"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/ImageView4"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginTop="6dp"
        android:adjustViewBounds="false"
        android:contextClickable="false"
        android:gravity="center"
        android:paddingLeft="1dp"
        android:paddingTop="16dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        app:srcCompat="@drawable/loog"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="6dp"
        android:adjustViewBounds="false"
        android:contextClickable="false"
        android:gravity="center"
        android:paddingLeft="1dp"
        android:paddingTop="16dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        app:srcCompat="@drawable/hogwarts"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="#E7E7E7"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingTop="16dp"
        android:paddingRight="18dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingTop="1dp"
            android:paddingRight="18dp"
            android:paddingBottom="10dp">
            <Button

                android:id="@+id/btn_selCharactors"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_login"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:text="Charactors "
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button

                android:id="@+id/btn_selHouse"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_login"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:text="Houses"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button

                android:id="@+id/btn_selStudent"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_login"

                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:text="Students "
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button

                android:id="@+id/btn_selSpell"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_login"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:text="Spells"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>





</LinearLayout>