<resources>
    <string name="app_name">Hogwarts</string>
    <string name="title_activity_spell_details">SpellDetails</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_charactors">Charactors</string>
    <string name="title_studitem_list">Items</string>
    <string name="title_studitem_detail">studItem Detail</string>


</resources>
